<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".TOSActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/arrow_left_blue"
            android:onClick="onBackClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_medium"
            android:text="이용약관"
            android:textColor="#137ef5"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:text="제 1 조"
            android:textColor="#000000"
            android:padding="11sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text=' 미림여자정보과학고등학교에 재학중인 4명의 학생들의 어플리케이션, "도너츠(DonorPets)"를 이용해 주셔서 감사합니다. 저희는 조금이라도 유기동물이 더 나은 환경에서 더 나은 생활을 할 수 있게 도움을 주고자 기획하게 되었습니다. 유기동물 보호소들의 스토리를 제공하고 보호소에 기부할 수 있어 유기동물에게 수건, 사료 등을 기부하는 것부터 후원까지 할 수 있습니다. 본 약관은 여러분이 도너츠(DonorPets) 서비스를 이용하는 데 필요한 기본적인 사항을 규정하고 있습니다.'
            android:background="@drawable/button5"
            android:padding="14dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:text="제 2 조"
            android:textColor="#000000"
            android:padding="11sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text=' 회원가입시 입력하신 이름, 휴대폰 번호, 이메일, 비밀번호는 "도너츠(DonorPets)" 어플리케이션 외에는 사용하지 않습니다. 사용자가 입력한 이름은 프로필과 댓글에 사용하고 이메일과 비밀번호는 계정 로그인을 할 때 이용되고 이후엔 사용되지 않습니다.'
            android:background="@drawable/button5"
            android:padding="14dp"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>